@extends('admin.layouts.master')
@section('title',$blog->title)
@section('content')

<div class="row">
    <div class="col-lg-12">
        <div class="kt-portlet">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">
                        Blog Güncelle
                    </h3>
                </div>
                <a href="{{route('blogs.index')}}" class="float-right btn btn-info align-self-center">Listeye Geri Dön</a>
            </div>
            @include('admin.layouts.partials.alert')
            @include('admin.layouts.partials.error')
            <form class="kt-form" method="post" action="{{route('blogs.update',$blog->id)}}" enctype="multipart/form-data">
            @csrf
            @method('PUT')
                <div class="kt-portlet__body">
                    <div class="kt-section kt-section--first">
                        <div class="form-group">
                            <label>Başlık :</label>
                            <input type="text" class="form-control" name="title" value="{{$blog->title}}">
                        </div>
                    </div>
                    <div class="kt-section kt-section--first">
                        <div class="form-group">
                            <label for="content">İçerik :</label>
                            <textarea type="text" id="content" class="form-control ckeditor" name="content">{{$blog->content}}</textarea>
                        </div>
                    </div>
                    <div class="kt-section kt-section--first">
                        <div class="form-group">
                            <label>Açıklama :</label>
                            <textarea type="text" class="form-control" name="description">{{$blog->description}}</textarea>
                        </div>
                    </div>
                    <div class="kt-section kt-section--first">
                        <div class="form-group">
                            <label>Dil :</label>
                            <select name="lang" id="lang" class="form-control">
                                <option value="en" {{ $blog->lang == 'en' ? 'selected':'' }} >English</option>
                                <option value="tr" {{ $blog->lang == 'tr' ? 'selected':'' }}>Turkish</option>
                                <option value="de" {{ $blog->lang == 'de' ? 'selected':'' }}>Almanca</option>
                            </select>
                        </div>
                    </div>
					<div class="form-group">
						<img src="{{$blog->image}}" class="rounded" style="width:250px;height:250px;border-radius:50%!important;">
                    </div>
                    <div class="kt-section kt-section--first">
                        <div class="form-group">
                            <label>Resim</label>
                            <div></div>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="image" id="customFile">
                                <label class="custom-file-label" for="customFile">Dosya Seç</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kt-portlet__foot">
                    <div class="kt-form__actions">
                        <button type="submit" class="btn btn-primary">Güncelle</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection