@extends('admin.layouts.master')
@section('title','Bloglar')
@section('content')

<div class="alert alert-light alert-elevate" role="alert">
    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
    <div class="alert-text">
        Toplamda {{$blogs->count()}} blog bulunmaktadır.
    </div>
</div>
<div class="kt-portlet kt-portlet--mobile">
    <div class="kt-portlet__head kt-portlet__head--lg">
        <div class="kt-portlet__head-label">
            <span class="kt-portlet__head-icon">
                <i class="kt-font-brand flaticon2-line-chart"></i>
            </span>
            <h3 class="kt-portlet__head-title">
                Blog
            </h3>
        </div>
        <div class="kt-portlet__head-toolbar">
            <div class="kt-portlet__head-wrapper">
                <div class="kt-portlet__head-actions">
                    &nbsp;
                    <a href="{{route('blogs.create')}}" class="btn btn-brand btn-elevate btn-icon-sm">
                        <i class="la la-plus"></i>
                        Blog Ekle
                    </a>
                </div>
            </div>
        </div>
    </div>
    @include('admin.layouts.partials.alert')
    <div class="kt-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Başlık</th>
                    <th>Resim</th>
                    <th colspan="2">İşlemler</th>
                </tr>
            </thead>
            <tbody>
            @foreach( $blogs as $value )
            <tr>
                <td tabindex="0">{{$value->id}}</td>
                <td>{{$value->title}}</td>
                <td><img src="{{$value->image}}" width="75" height="75"></td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-secondary" type="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="la la-cog"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a href="{{route('blogs.edit',$value->id)}}" class="dropdown-item"><i class="la la-edit"></i>Güncelle</a>
                            <form action="{{route('blogs.destroy',$value->id)}}" method="post">
                                 @csrf
                                 @method('DELETE')
                                <button class="dropdown-item pl-3" type="submit"><i style="font-size:20px;" class="la la-trash"></i>Sil</button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
            @endforeach
            </tbody>
        </table>
        <!--end: Datatable -->
    </div>
</div>

@endsection